.text-content {
	--content-max-width: #{rem(760)};

	@extend .text-body-universal;

	position: relative;

	@media (max-width: $desktop-md) {
		--content-max-width: #{rem(660)};
	}
	&__content {
		margin-inline-start: auto;
		padding-inline-end: 10%;
		box-sizing: border-box;
		max-width: var(--content-max-width);

		@media (max-width: $mobile-lg) {
			padding-inline-end: 0;
		}
	}
	&__buttons {
		display: flex;
		flex-wrap: wrap;
		gap: rem(5);
		.button {
			flex-grow: 1;
			flex-basis: rem(260);
			width: auto;
		}
	}
	.cols-2 {
		display: grid;
		grid-template-columns: repeat(2, auto);
		justify-content: space-between;
		gap: rem(5);

		@media (max-width: $mobile-lg) {
			grid-template-columns: auto;
			row-gap: rem(40);
		}
	}
	.mb-s {
		margin-bottom: rem(25);
	}
	.mb-m {
		margin-bottom: rem(40);
	}
	.mb-l {
		margin-bottom: rem(50);
	}
	.mb-xl {
		margin-bottom: rem(120);

		@media (max-width: $mobile-lg) {
			margin-bottom: rem(80);
		}
	}
	.lh-1 {
		line-height: 1.05;
	}
	.mw-375 {
		max-width: rem(560);

		@media (max-width: $desktop-md) {
			max-width: rem(375);
		}

		@media (max-width: $mobile-lg) {
			max-width: 80%;
		}
	}
	p + p,
	ul + p,
	p + ul {
		margin-top: rem(8);
	}
	b,
	strong,
	figcaption {
		@extend .text-m-universal-medium;

		text-transform: uppercase;
	}
	ul {
		padding-inline-start: 1.5em;
		li {
			list-style-type: disc;
			&:not(:last-child) {
				margin-bottom: rem(20);
			}
		}
	}
	figure {
		margin-inline-start: auto;
		width: fit-content;
	}
	img {
		width: 100%;
		max-width: var(--content-max-width);
		height: auto;
	}
}
