.not-found {
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	row-gap: rem(80);
	min-height: 100dvh;

	@media (max-width: $mobile-lg) {
		row-gap: rem(60);
	}
	&__container {
		display: flex;
		grid-row: 3/4;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	&__title {
		grid-row: 2/3;
		width: 100%;
	}
	&__text {
		margin-bottom: rem(60);
		max-width: rem(385);

		@media (max-width: $mobile-lg) {
			margin-bottom: rem(40);
		}
	}
}
