.food {
	--padding: #{rem(10)};

	position: relative;
	display: grid;
	grid-template-rows: min-content 1fr;
	height: 100%;
	&__container {
		display: grid;
		grid-template-rows: min-content min-content 1fr;
		grid-template-columns: 1fr auto;
		gap: rem(40);
		padding: var(--padding);
		padding-bottom: 0;
		overflow: auto;
	}
	&__categories {
		grid-row: 1/2;
		grid-column: 1/2;
		max-width: rem(230);
	}
	&__floor {
		grid-row: 1/2;
		grid-column: 2/3;
		text-transform: uppercase;
		font-weight: 500;
	}
	&__info {
		display: flex;
		grid-row: 2/3;
		grid-column: 1/-1;
		flex-direction: column;
		row-gap: rem(20);
		max-width: rem(230);
		a {
			width: max-content;
			text-transform: uppercase;
			font-weight: 500;
		}
	}
	&__info-item {
		display: flex;
		flex-direction: column;
		row-gap: rem(5);
	}
	&__desc {
		grid-column: 1/-1;
		max-width: rem(440);
		line-height: rem(20);
		p + p {
			margin-top: 1.5em;
		}
	}
	&__bottom {
		position: sticky;
		bottom: 0;
		display: flex;
		grid-column: 1/-1;
		align-items: flex-end;
		margin-top: rem(-50);
		padding-top: rem(50);
		padding-bottom: var(--padding);
		background: linear-gradient(to bottom, rgba($white, 0) 0%, var(--white) 42%);
	}
	&__cover {
		display: grid;
		grid-template-rows: repeat(2, min-content);
		overflow: hidden;
		background-color: var(--black);
	}
	&__cover-slider {
		grid-area: 1/1/-1/-1;
		width: 100%;
		.swiper-pagination {
			justify-content: flex-end;
		}
		.slider__picture {
			position: relative;
			display: block;
			padding-bottom: calc(372 / 564 * 100%);
			width: 100%;
			height: 0;
			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: rem(76);
				background: linear-gradient(to bottom, rgba($white, 0) 0%, rgba($black, 0.6) 100%);
			}

			@media (max-width: $mobile-lg) {
				&::after {
					height: rem(55);
				}
			}
		}
	}
	&__cover-title {
		z-index: 2;
		grid-row: 2/3;
		grid-column: 1/-1;
		align-self: end;
		padding: rem(5) var(--padding);
		padding-top: rem(16);
		color: var(--white);
		pointer-events: none;

		@media (max-width: $mobile-lg) {
			margin-bottom: rem(-11);
		}
	}
	&__cover-logo {
		z-index: 2;
		grid-row: 1/2;
		grid-column: 1/-1;
		margin: var(--padding);
		width: rem(65);
		height: rem(65);

		@media (max-width: $mobile-lg) {
			width: rem(50);
			height: rem(50);
		}
	}
}
