.event-card {
	$this: &;
	--img-size: #{rem(375)};

	position: relative;
	display: grid;
	grid-template-rows: min-content 1fr;
	row-gap: rem(10);
	&._top {
		padding: rem(20);
		aspect-ratio: 1/1;
		background-color: var(--bg-color);
	}

	@media (max-width: $mobile-only) {
		&._top-desktop {
			padding: 0;
			background: 0;
		}
	}

	@media (max-width: $mobile-lg) {
		&._top {
			padding: rem(10);
		}
		&._top-desktop {
			padding: 0;
		}
	}
	&__info {
		z-index: 2;
		display: flex;
		grid-row: 1/2;
		grid-column: 1/-1;
		flex-direction: column;
		row-gap: rem(5);
		max-width: 82%;
		text-decoration: none;
		&::after {
			position: absolute;
			inset: 0;
			z-index: 2;
			content: '';
		}
		> * {
			position: relative;
		}
		._top & {
			max-width: rem(380);
		}

		@media (max-width: $mobile-md) {
			max-width: 90%;
			._top & {
				max-width: rem(185);
			}
		}
	}
	&__picture {
		position: relative;
		padding-bottom: 100%;
		width: 100%;
		height: 0;
		overflow: hidden;
		background-color: var(--bg-color-img);
		._top & {
			grid-row: 1/-1;
			grid-column: 1/-1;
			margin: auto;
			padding: 0;
			width: clamp(rem(175), 50%, rem(375));
			height: auto;
			aspect-ratio: 1/1;
		}

		@media (max-width: $desktop-sm) {
			._top & {
				width: clamp(rem(175), 42%, rem(375));
			}
		}

		@media (max-width: $mobile-only) {
			._top-desktop & {
				grid-area: auto;
				padding-bottom: 100%;
				width: 100%;
				height: 0;
			}
		}

		@media (max-width: $mobile-sm) {
			._top & {
				width: clamp(rem(140), 50%, rem(375));
			}
			._top-desktop & {
				width: 100%;
			}
		}
	}
	&__img {
		transition: transform $default-transition-duration $default-transition-function;
		will-change: transform;
		#{$this}:hover &,
		#{$this}:focus-within & {
			transform: scale(1.2);
		}

		@media (max-width: $mobile-only) {
			._top-desktop & {
				transition: none;
				will-change: auto;
			}
			._top:hover &,
			._top:focus-within & {
				transform: none;
			}
		}
	}
}
