.intro-career {
	position: relative;
	&__content {
		display: grid;
		grid-template-columns: auto rem(490);
		padding-top: rem(10);
		& > * {
			grid-column: 2/3;
		}
		h2 {
			grid-column: 1/2;
			padding-top: rem(10);
		}
		h2 + p {
			margin-top: rem(10);
		}
		p + p {
			margin-top: rem(20);
		}

		@media (max-width: $desktop-md) {
			grid-template-columns: auto rem(375);
		}

		@media (max-width: $mobile-only) {
			grid-template-columns: auto;
			padding-top: rem(60);
			& > * {
				grid-column: auto;
			}
			h2 {
				grid-column: auto;
				padding-top: 0;
			}
		}
	}
	&__ticker {
		padding-top: rem(120);
		overflow: hidden;

		@media (max-width: $mobile-only) {
			padding-top: rem(80);
		}
	}
	&__list {
		@include text-colored-ticker;
		--ticker-gap: 0px;

		background-color: var(--grey-light);
		&:nth-child(1) {
			--ticker-time: 35s;
		}
		&:nth-child(2) {
			--ticker-time: 20s;
		}
	}
	&__item {
		position: relative;
		padding: rem(15) rem(15) rem(10) rem(15);
		background-color: var(--bg-color);
		&::before {
			position: absolute;
			top: 0;
			left: -2px;
			z-index: -1;
			width: calc(100% + 4px);
			height: 100%;
			background-color: var(--bg-color);
			content: '';
		}
	}
	&__video {
		margin-top: rem(120);
		margin-inline: auto;
		overflow: hidden;

		@media (max-width: $mobile-only) {
			margin-top: rem(80);
		}
	}
	.slider__picture {
		position: relative;
		display: block;
		padding-bottom: calc(825 / 1420 * 100%);
		width: 100%;
		height: 0;
	}
	.swiper-pagination {
		justify-content: flex-start;

		@media (max-width: $mobile-only) {
			justify-content: center;
		}
	}
}
