.accordion-content {
	position: relative;
	display: grid;
	justify-content: space-between;
	column-gap: rem(20);
	&__text {
		grid-column: 1/2;
		max-width: rem(552);
		strong {
			@extend .text-m-universal-medium;
		}
		p + p:has(strong:only-child) {
			margin-top: rem(20);
		}
		p + p {
			margin-top: rem(10);
		}

		@media (max-width: $mobile-lg) {
			grid-column: 1/3;
			max-width: 85%;
			&:first-of-type {
				max-width: 100%;
			}
			&:not(:last-of-type) {
				margin-bottom: rem(40);
			}
		}
	}
	&__slider {
		grid-column: 2/3;
		margin-bottom: rem(72);
		width: 100%;
		max-width: rem(544);
		.slider__picture {
			padding-bottom: calc(347 / 544 * 100%);
			width: 100%;
		}
		.swiper-pagination {
			justify-content: flex-start;
		}

		@media (max-width: $mobile-lg) {
			grid-column: 1/3;
			margin-bottom: rem(70);
		}
	}
	&__table-wrapper {
		grid-column: 1 / 3;
		margin-bottom: rem(120);
		overflow: auto;

		@media (max-width: $mobile-lg) {
			margin-bottom: rem(80);
			padding-inline-end: var(--padding-x);
			width: 100%;
		}
	}
	&__table {
		--col-1: 270;
		--col-2: 385;
		--col-3: 190;
		--col-4: 190;

		width: 100%;
		min-width: rem(820);
		tr {
			display: grid;
			grid-template-columns:
				calc(var(--col-1) / 1420 * 100%)
				calc(var(--col-2) / 1420 * 100%)
				calc(var(--col-3) / 1420 * 100%)
				calc(var(--col-4) / 1420 * 100%)
				1fr;
			align-items: center;
			column-gap: rem(5);
			padding-block: rem(9.6);
			border-bottom: 1px solid rgba($black, 0.1);
		}
		th,
		td {
			&:last-child {
				text-align: end;
			}
		}
		th {
			text-align: start;
			font: inherit;
		}
		td {
			text-transform: uppercase;
		}
		thead tr {
			align-items: start;
			padding-bottom: rem(18);
		}
		img {
			width: rem(50);
			height: rem(35);
			object-fit: cover;
		}

		@media (max-width: $laptop-sm) {
			--col-1: 285;
			--col-2: 485;
			--col-3: 220;
			--col-4: 220;
		}
	}
}
